#!/bin/bash

#PBS -l ncpus=6
#PBS -l mem=32GB
#PBS -l jobfs=100MB
#PBS -q normal
#PBS -P hc46
#PBS -l walltime=0:10:00
#PBS -l storage=scratch/hc46
#PBS -W umask=0022
#PBS -l wd

set -eu
set -o pipefail

# check whether we are in the lfric_atm-fab directory
#cd /scratch/hc46/hc46_gitlab/builds/tBfW9y6q/0/bom/ngm/lfric/lfric_atm-fab
echo 'current dir'
echo $PWD
export FAB_WORKSPACE=/scratch/hc46/hc46_gitlab/lfric_fab

# load the container
module use /scratch/hc46/hc46_gitlab/ngm/modules/
module load lfric-v0/intel-openmpi-fab-new-framework

# print out revisions
export lfric_core_rev=$(tac "lfric_core_revision")
echo "lfric_core_revison = ${lfric_core_rev}"

export lfric_apps_rev=$(tac "lfric_apps_revision")
echo "lfric_apps_revison = ${lfric_apps_rev}"

# run gungho_model
echo "Start running gungho_model"
cd $FAB_WORKSPACE/lfric_source_${lfric_core_rev}/source/apps/applications/gungho_model/example
echo 'current dir'
echo $PWD
imagerun mpirun -np 6 $FAB_WORKSPACE/gungho_model-mpif90-ifort/gungho_model configuration.nml
echo "Finished running gungho_model"

# run lfric_atm
echo "Start running lfric_atm"
cd $FAB_WORKSPACE/lfric_source_${lfric_core_rev}/source/apps/applications/lfric_atm/example
echo 'current dir'
echo $PWD
imagerun mpirun -np 1 $FAB_WORKSPACE/lfric_atm-mpif90-ifort/lfric_atm configuration.nml
echo "Finished running lfric_atm"

echo "Finished all runs"
